[gd_scene load_steps=2 format=3 uid="uid://b08qbb3wm80r"]

[ext_resource type="PackedScene" uid="uid://daplketj8f5ub" path="res://scenes/schedule_item.tscn" id="1_xis30"]

[node name="ScheduleGroup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control2" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 21.3

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1

[node name="ScheduleItem" parent="HBoxContainer/VBoxContainer2" instance=ExtResource("1_xis30")]
layout_mode = 2

[node name="ScheduleItem2" parent="HBoxContainer/VBoxContainer2" instance=ExtResource("1_xis30")]
layout_mode = 2

[node name="ScheduleItem3" parent="HBoxContainer/VBoxContainer2" instance=ExtResource("1_xis30")]
layout_mode = 2

[node name="Control" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
